<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .navbar {
            text-decoration: none;
        }

        .container-sm {
            height: 50px;
            margin-bottom: 10px;
        }

        .container-lg {
            height: 450px;
            background-color: gray;
            display: flex;
            flex-direction: row;
        }

        .image {
            margin-top: 40px;
            margin-left: 20px;
            height: 400px;
            width: 400px;
        }

        .image2 {
            margin-top: 20px;
            margin-left: 210px;
            height: 400px;
            width: 400px;
        }

        .image3 {
            margin-top: 20px;
            margin-left: 20px;
            height: 400px;
            width: 400px;
        }

        .anuncio {
            margin-left: 100px;
            margin-top: 200px;
        }

        .add {
            color: gold;
            text-decoration: solid;
        }

        .botão {
            margin-top: 20px;
            height: 80px;
            width: 160px;
            background-color: lightgray;
            font-weight: bold;
            text-shadow: 2px 2px 2px gray;
            color: black;
            border-radius: 20px;
        }

        .footer {
            margin-top:30px;
            height: 26px;
            width: 100vw;
            background-color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-secondary text-light fw-bolder">
        <div class="container">
            <a href="navbar-brand" class="navbar text-white ">nossos produtos</a>
            <a href="navbar-brand" class="navbar text-white ">about</a>
            <a href="navbar-brand" class="navbar text-white ">contate-nos</a>
        </div>
    </nav>
    <div class="container-sm text-center">
        <div class="row">
            <div class="col">
                <!-- para dividir a pagina em 2 use col-6, para dividir a pagina em 3 use col-4, para dividir a pagina em 4 use col-3 -->
                <h1>Suplementos Rocha</h1>
                <h6 class="subtitulo">sua força é nosso negócio</h6>
            </div>
        </div>
        <div class="container-lg ">
            <div class="row">
                <div class="col-4">
                    <div class="image">
                        <img src="suplementos.jpeg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="anuncio col-16">
                        <h3>Nos temos suplementos para todos seus usos</h3>
                        <button class="botão"> veja nossas ofertas aqui!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg ">
            <div class="row">
                <div class="col-40">
                    <div class="anuncio col-16">
                        <h3>Vitamina C recomendada para toda família </h3>
                        <p> vindo direto da fruta!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <div class="image2">
                        <img src="vitaminas.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lg ">
            <div class="row">
                <div class="col-4">
                    <div class="image3">
                        <img src="vitaminas2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="anuncio col-16">
                        <h3>O melhor de mercado para a família toda</h3>
                        <p class="add"> patrocidado por centrum, de a a zinco!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>